PORT = 5000
MONGO_URL= "mongodb+srv://nadundilshan733:tfgsk4VxVWMeNdr4@cluster0.z8f1cps.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = 'secretKey'

EMAIL_USERNAME = 'dknimzara@gmail.com'
EMAIL_PASSWORD ='vgmideeikciunyuk'

DEVELOPMENT=true


